### /etc/default/cumulus-hyperconverged config file
# username for Prism (required)
USERNAME=admin
# password for Prism (required)
PASSWORD=1CumulusLinux!
# CVM address used by the service (required)
SERVER=10.1.1.11
# Hook server address (optional)
#HOOK_SERVER=10.0.0.0
# Hook port (optional)
#HOOK_PORT=10.0.0.0
# Socket timeout (optional)
#SOCKET_TIMEOUT=10.0.0.0
# single/multi rack configuration (optional)
#VXLAN_CONFIG=False
# loglevel: verbose/debug (optional)
#LOGLEVEL=verbose
# periodic sync timeout (optional)
#PERIODIC_SYNC_TIMEOUT=60
IPMI_BYPASS=True